{
  "workspace": {
    "id": "2200d5cb-05b9-42c1-986d-1ecf4c8b6b5f"
  },
  "entities": {
    "collections": [
      "../postman/collections/accounts-api.json"
    ],
    "environments": [
      "../environments/accounts-api---development.json",
      "../environments/accounts-api---staging.json",
      "../environments/accounts-api---production.json"
    ],
    "specs": [
      "../postman/specs/accounts-api.yaml"
    ],
    "flows": [],
    "globals": [
      "../postman/globals/workspace.postman_globals.json"
    ]
  }
}